VITE_SUPABASE_PROJECT_ID="ixwnucfebopjqcokohhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4d251Y2ZlYm9wanFjb2tvaGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODMxMjQsImV4cCI6MjA3MTM1OTEyNH0.6XjMw9dOjDgc_pwYNa-J6bBdfKtyDT2I4UcQQlUvplE"
VITE_SUPABASE_URL="https://ixwnucfebopjqcokohhw.supabase.co"
